# Getaways

./: README.md  getawaysDiagram.drawio  package-lock.json  settings.gradle  wireframe.drawio
app/: .firebaserc  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/getaways/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/howardkeays/getaways/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getaways/: MainActivity.java
app/src/main/java/com/example/getaways/UI/: BaseActivity.java  BottomSheetFragment.java  ExcursionAlert.java  ExcursionDetails.java  LoginActivity.java  MainActivity.java  VacationAlert.java  VacationDetails.java  VacationList.java  VacationShare.java
app/src/main/java/com/example/getaways/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/getaways/database/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/example/getaways/entities/: Excursion.java  Vacation.java  VacationWithExcursions.java
app/src/main/java/com/howardkeays/getaways/UI/: BaseActivity.java  BottomSheetFragment.java  ExcursionAlert.java  ExcursionDetails.java  LoginActivity.java  VacationAlert.java  VacationDetails.java  VacationList.java  VacationShare.java
app/src/main/java/com/howardkeays/getaways/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/howardkeays/getaways/database/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/howardkeays/getaways/entities/: Excursion.java  Vacation.java  VacationWithExcursions.java
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_delete_24.xml  baseline_flight_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  baseline_share_24.xml  outline_cancel_24.xml  rounded_handle.xml
app/src/main/res/layout/: activity_excursion_alert.xml  activity_excursion_details.xml  activity_login.xml  activity_main.xml  activity_vacation_alert.xml  activity_vacation_details.xml  activity_vacation_list.xml  activity_vacation_share.xml  bottom_sheet_fragment.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/layout-land/: activity_excursion_alert.xml  activity_excursion_details.xml  activity_login.xml  activity_main.xml  activity_vacation_alert.xml  activity_vacation_details.xml  activity_vacation_list.xml  activity_vacation_share.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/getaways/: DateNormalizerTest.java  ExampleUnitTest.java  IsDateBeforeTest.java
app/src/test/java/com/howardkeays/getaways/: DateNormalizerTest.java  IsDateBetweenTest.java  IsDateOnOrAfterCurrentDateTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
